labeled | train_lang.json  (total = 4,537)
  en            4,531  (99.87%)
  fr                4  ( 0.09%)
  da                1  ( 0.02%)
  de                1  ( 0.02%)

labeled | val_lang.json  (total = 566)
  en              565  (99.82%)
  ca                1  ( 0.18%)

labeled | test_lang.json  (total = 561)
  en              560  (99.82%)
  de                1  ( 0.18%)

labeled | ALL  (total = 5,664)
  en            5,656  (99.86%)
  fr                4  ( 0.07%)
  de                2  ( 0.04%)
  da                1  ( 0.02%)
  ca                1  ( 0.02%)

unlabeled | hotel_review1_lang.csv  (total = 607,260)
  en          254,878  (41.97%)
  vi          205,403  (33.82%)
  fr           35,892  ( 5.91%)
  de           28,014  ( 4.61%)
  es           18,372  ( 3.03%)
  nl           11,071  ( 1.82%)
  ko           10,750  ( 1.77%)
  ja            8,074  ( 1.33%)
  it            7,358  ( 1.21%)
  ru            7,136  ( 1.18%)
  zh            4,551  ( 0.75%)
  th            2,267  ( 0.37%)
  pl            2,104  ( 0.35%)
  da            1,688  ( 0.28%)
  he            1,587  ( 0.26%)
  pt            1,564  ( 0.26%)
  cs            1,123  ( 0.18%)
  sv            1,082  ( 0.18%)
  ca              834  ( 0.14%)
  no              632  ( 0.10%)
  uk              412  ( 0.07%)
  fi              315  ( 0.05%)
  hu              251  ( 0.04%)
  ar              218  ( 0.04%)
  el              198  ( 0.03%)
  tr              189  ( 0.03%)
  war             126  ( 0.02%)
  id              123  ( 0.02%)
  ro              114  ( 0.02%)
  sk               91  ( 0.01%)
  ceb              69  ( 0.01%)
  et               61  ( 0.01%)
  tl               59  ( 0.01%)
  lt               56  ( 0.01%)
  sl               53  ( 0.01%)
  bg               46  ( 0.01%)
  hr               44  ( 0.01%)
  eu               40  ( 0.01%)
  jbo              33  ( 0.01%)
  oc               23  ( 0.00%)
  br               22  ( 0.00%)
  lv               22  ( 0.00%)
  eo               19  ( 0.00%)
  af               18  ( 0.00%)
  ms               18  ( 0.00%)
  lb               18  ( 0.00%)
  sr               17  ( 0.00%)
  la               16  ( 0.00%)
  gl               14  ( 0.00%)
  cy               13  ( 0.00%)
  pms              11  ( 0.00%)
  sh               11  ( 0.00%)
  nn               10  ( 0.00%)
  kv                9  ( 0.00%)
  nds               9  ( 0.00%)
  kn                8  ( 0.00%)
  is                8  ( 0.00%)
  gd                8  ( 0.00%)
  uz                7  ( 0.00%)
  bs                6  ( 0.00%)
  mg                6  ( 0.00%)
  fy                6  ( 0.00%)
  kk                5  ( 0.00%)
  ilo               5  ( 0.00%)
  ga                5  ( 0.00%)
  hi                5  ( 0.00%)
  ia                5  ( 0.00%)
  ur                4  ( 0.00%)
  jv                4  ( 0.00%)
  sco               4  ( 0.00%)
  ug                3  ( 0.00%)
  io                3  ( 0.00%)
  ml                3  ( 0.00%)
  ku                3  ( 0.00%)
  si                3  ( 0.00%)
  fa                3  ( 0.00%)
  ie                2  ( 0.00%)
  su                2  ( 0.00%)
  azb               2  ( 0.00%)
  gu                2  ( 0.00%)
  ast               1  ( 0.00%)
  ckb               1  ( 0.00%)
  yi                1  ( 0.00%)
  vls               1  ( 0.00%)
  dv                1  ( 0.00%)
  bar               1  ( 0.00%)
  lmo               1  ( 0.00%)
  diq               1  ( 0.00%)
  sq                1  ( 0.00%)
  mwl               1  ( 0.00%)
  ht                1  ( 0.00%)
  wa                1  ( 0.00%)
  mai               1  ( 0.00%)
  gv                1  ( 0.00%)
  ps                1  ( 0.00%)
  wuu               1  ( 0.00%)
  an                1  ( 0.00%)
  mt                1  ( 0.00%)
  az                1  ( 0.00%)
  nap               1  ( 0.00%)

unlabeled | hotel_review2_lang.csv  (total = 1,150,415)
  en          548,558  (47.68%)
  vi          209,886  (18.24%)
  fr          100,738  ( 8.76%)
  de           75,884  ( 6.60%)
  es           45,650  ( 3.97%)
  nl           28,284  ( 2.46%)
  ru           23,368  ( 2.03%)
  it           23,166  ( 2.01%)
  ko           18,359  ( 1.60%)
  ja           17,182  ( 1.49%)
  zh           14,118  ( 1.23%)
  pl            7,387  ( 0.64%)
  da            4,896  ( 0.43%)
  pt            4,627  ( 0.40%)
  he            4,579  ( 0.40%)
  sv            3,681  ( 0.32%)
  th            3,601  ( 0.31%)
  cs            3,281  ( 0.29%)
  no            2,062  ( 0.18%)
  ca            2,039  ( 0.18%)
  ar            1,393  ( 0.12%)
  fi            1,300  ( 0.11%)
  hu              983  ( 0.09%)
  tr              823  ( 0.07%)
  uk              638  ( 0.06%)
  el              565  ( 0.05%)
  sk              425  ( 0.04%)
  ro              398  ( 0.03%)
  id              379  ( 0.03%)
  lt              279  ( 0.02%)
  sl              236  ( 0.02%)
  et              167  ( 0.01%)
  bg              155  ( 0.01%)
  hr              155  ( 0.01%)
  war             129  ( 0.01%)
  sr              100  ( 0.01%)
  lv               86  ( 0.01%)
  ceb              83  ( 0.01%)
  sh               56  ( 0.00%)
  eu               48  ( 0.00%)
  tl               45  ( 0.00%)
  eo               43  ( 0.00%)
  ms               40  ( 0.00%)
  is               37  ( 0.00%)
  <empty>          31  ( 0.00%)
  nn               29  ( 0.00%)
  gl               28  ( 0.00%)
  br               25  ( 0.00%)
  jbo              24  ( 0.00%)
  oc               23  ( 0.00%)
  la               23  ( 0.00%)
  nds              19  ( 0.00%)
  bs               16  ( 0.00%)
  hi               16  ( 0.00%)
  af               15  ( 0.00%)
  uz               13  ( 0.00%)
  lb               12  ( 0.00%)
  fa               12  ( 0.00%)
  az               11  ( 0.00%)
  lo               11  ( 0.00%)
  cy                9  ( 0.00%)
  kk                9  ( 0.00%)
  si                9  ( 0.00%)
  ga                9  ( 0.00%)
  tt                8  ( 0.00%)
  gd                8  ( 0.00%)
  kv                8  ( 0.00%)
  pms               8  ( 0.00%)
  mg                7  ( 0.00%)
  ia                7  ( 0.00%)
  kn                7  ( 0.00%)
  ur                6  ( 0.00%)
  mk                6  ( 0.00%)
  be                5  ( 0.00%)
  jv                5  ( 0.00%)
  als               4  ( 0.00%)
  ky                4  ( 0.00%)
  ilo               3  ( 0.00%)
  sco               3  ( 0.00%)
  ku                3  ( 0.00%)
  ml                3  ( 0.00%)
  hy                3  ( 0.00%)
  ht                3  ( 0.00%)
  wuu               3  ( 0.00%)
  gu                3  ( 0.00%)
  mn                3  ( 0.00%)
  ug                2  ( 0.00%)
  ta                2  ( 0.00%)
  sw                2  ( 0.00%)
  sq                2  ( 0.00%)
  yue               2  ( 0.00%)
  fy                2  ( 0.00%)
  ie                2  ( 0.00%)
  arz               2  ( 0.00%)
  my                2  ( 0.00%)
  ast               2  ( 0.00%)
  azb               2  ( 0.00%)
  pnb               2  ( 0.00%)
  lmo               2  ( 0.00%)
  ce                2  ( 0.00%)
  bn                1  ( 0.00%)
  diq               1  ( 0.00%)
  ps                1  ( 0.00%)
  yi                1  ( 0.00%)
  bar               1  ( 0.00%)
  so                1  ( 0.00%)
  mhr               1  ( 0.00%)
  eml               1  ( 0.00%)
  ckb               1  ( 0.00%)
  tg                1  ( 0.00%)
  mt                1  ( 0.00%)
  mrj               1  ( 0.00%)
  io                1  ( 0.00%)
  wa                1  ( 0.00%)
  te                1  ( 0.00%)
  kw                1  ( 0.00%)
  dv                1  ( 0.00%)
  tk                1  ( 0.00%)
  mai               1  ( 0.00%)
  km                1  ( 0.00%)
  nap               1  ( 0.00%)
  an                1  ( 0.00%)
  mr                1  ( 0.00%)
  gv                1  ( 0.00%)

unlabeled | hotel_review3_lang.csv  (total = 591,023)
  en          539,754  (91.33%)
  vi           48,912  ( 8.28%)
  ko            1,442  ( 0.24%)
  zh              225  ( 0.04%)
  ja              177  ( 0.03%)
  fr              153  ( 0.03%)
  de               64  ( 0.01%)
  es               45  ( 0.01%)
  th               41  ( 0.01%)
  it               40  ( 0.01%)
  tl               28  ( 0.00%)
  he               27  ( 0.00%)
  ca               17  ( 0.00%)
  ru               13  ( 0.00%)
  pt               11  ( 0.00%)
  war              10  ( 0.00%)
  ro                9  ( 0.00%)
  br                8  ( 0.00%)
  pl                6  ( 0.00%)
  ms                6  ( 0.00%)
  sco               4  ( 0.00%)
  fi                3  ( 0.00%)
  ar                3  ( 0.00%)
  la                3  ( 0.00%)
  lb                3  ( 0.00%)
  eu                3  ( 0.00%)
  nl                2  ( 0.00%)
  ur                2  ( 0.00%)
  hi                1  ( 0.00%)
  no                1  ( 0.00%)
  sv                1  ( 0.00%)
  km                1  ( 0.00%)
  my                1  ( 0.00%)
  id                1  ( 0.00%)
  lmo               1  ( 0.00%)
  gl                1  ( 0.00%)
  oc                1  ( 0.00%)
  hr                1  ( 0.00%)
  cy                1  ( 0.00%)
  ie                1  ( 0.00%)

unlabeled | ALL  (total = 2,348,698)
  en        1,343,190  (57.19%)
  vi          464,201  (19.76%)
  fr          136,783  ( 5.82%)
  de          103,962  ( 4.43%)
  es           64,067  ( 2.73%)
  nl           39,357  ( 1.68%)
  it           30,564  ( 1.30%)
  ko           30,551  ( 1.30%)
  ru           30,517  ( 1.30%)
  ja           25,433  ( 1.08%)
  zh           18,894  ( 0.80%)
  pl            9,497  ( 0.40%)
  da            6,584  ( 0.28%)
  pt            6,202  ( 0.26%)
  he            6,193  ( 0.26%)
  th            5,909  ( 0.25%)
  sv            4,764  ( 0.20%)
  cs            4,404  ( 0.19%)
  ca            2,890  ( 0.12%)
  no            2,695  ( 0.11%)
  fi            1,618  ( 0.07%)
  ar            1,614  ( 0.07%)
  hu            1,234  ( 0.05%)
  uk            1,050  ( 0.04%)
  tr            1,012  ( 0.04%)
  el              763  ( 0.03%)
  ro              521  ( 0.02%)
  sk              516  ( 0.02%)
  id              503  ( 0.02%)
  lt              335  ( 0.01%)
  sl              289  ( 0.01%)
  war             265  ( 0.01%)
  et              228  ( 0.01%)
  bg              201  ( 0.01%)
  hr              200  ( 0.01%)
  ceb             152  ( 0.01%)
  tl              132  ( 0.01%)
  sr              117  ( 0.00%)
  lv              108  ( 0.00%)
  eu               91  ( 0.00%)
  sh               67  ( 0.00%)
  ms               64  ( 0.00%)
  eo               62  ( 0.00%)
  jbo              57  ( 0.00%)
  br               55  ( 0.00%)
  oc               47  ( 0.00%)
  is               45  ( 0.00%)
  gl               43  ( 0.00%)
  la               42  ( 0.00%)
  nn               39  ( 0.00%)
  af               33  ( 0.00%)
  lb               33  ( 0.00%)
  <empty>          31  ( 0.00%)
  nds              28  ( 0.00%)
  cy               23  ( 0.00%)
  bs               22  ( 0.00%)
  hi               22  ( 0.00%)
  uz               20  ( 0.00%)
  pms              19  ( 0.00%)
  kv               17  ( 0.00%)
  gd               16  ( 0.00%)
  kn               15  ( 0.00%)
  fa               15  ( 0.00%)
  kk               14  ( 0.00%)
  ga               14  ( 0.00%)
  mg               13  ( 0.00%)
  ur               12  ( 0.00%)
  si               12  ( 0.00%)
  ia               12  ( 0.00%)
  az               12  ( 0.00%)
  sco              11  ( 0.00%)
  lo               11  ( 0.00%)
  jv                9  ( 0.00%)
  ilo               8  ( 0.00%)
  fy                8  ( 0.00%)
  tt                8  ( 0.00%)
  ml                6  ( 0.00%)
  ku                6  ( 0.00%)
  mk                6  ( 0.00%)
  ug                5  ( 0.00%)
  ie                5  ( 0.00%)
  gu                5  ( 0.00%)
  be                5  ( 0.00%)
  io                4  ( 0.00%)
  lmo               4  ( 0.00%)
  azb               4  ( 0.00%)
  ht                4  ( 0.00%)
  wuu               4  ( 0.00%)
  als               4  ( 0.00%)
  ky                4  ( 0.00%)
  ast               3  ( 0.00%)
  sq                3  ( 0.00%)
  hy                3  ( 0.00%)
  my                3  ( 0.00%)
  mn                3  ( 0.00%)
  ckb               2  ( 0.00%)
  yi                2  ( 0.00%)
  dv                2  ( 0.00%)
  bar               2  ( 0.00%)
  su                2  ( 0.00%)
  diq               2  ( 0.00%)
  wa                2  ( 0.00%)
  mai               2  ( 0.00%)
  gv                2  ( 0.00%)
  ps                2  ( 0.00%)
  an                2  ( 0.00%)
  mt                2  ( 0.00%)
  nap               2  ( 0.00%)
  ta                2  ( 0.00%)
  sw                2  ( 0.00%)
  yue               2  ( 0.00%)
  arz               2  ( 0.00%)
  pnb               2  ( 0.00%)
  ce                2  ( 0.00%)
  km                2  ( 0.00%)
  vls               1  ( 0.00%)
  mwl               1  ( 0.00%)
  bn                1  ( 0.00%)
  so                1  ( 0.00%)
  mhr               1  ( 0.00%)
  eml               1  ( 0.00%)
  tg                1  ( 0.00%)
  mrj               1  ( 0.00%)
  te                1  ( 0.00%)
  kw                1  ( 0.00%)
  tk                1  ( 0.00%)
  mr                1  ( 0.00%)
